<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yining Bei: Personal Site and Portfolio</title>
    <link href = "style.css" rel = "stylesheet">
    <script src="global.js" type = "module"></script>
</head>
<body>
    <h1>Yining Bei</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li><a href = "../projects/index.html">Projects</a></li>
            <li><a href = "../contact/index.html">Contact</a></li>
            <li><a href = "../profile/index.html">Profile</li>
            <li><a href = "https://github.com/BYN0525" target="_blank">Github</a></li>
        </ul>
    </nav>
    <p>Hi, this is Yining's space.</p>
    <img src = "images/red_panda.jpg" alt = "Red Panda!">  
    
</body>
</html>